In [1]:
from sklearn.model_selection import train_test_split
from sklearn import tree
import pandas as pd
import numpy as np
import os
train_set = pd.read_csv('train.csv')
test_set = pd.read_csv('test.csv')
train_set_survivors = pd.read_csv('train.csv')

train_set = train_set.drop(columns=['Survived'])
train_set_survivors = train_set_survivors.drop(columns=['Age','SibSp','Parch','Name','Ticket', 'Fare', 'Cabin', 'Pclass', 'Sex', 'Embarked', 'PassengerId'])


def data_prep(set):
    set = set.drop(columns=['Name','Ticket', 'Fare', 'Cabin'])
    set = set.fillna(0)
    set['Sex'] = set['Sex'].replace('male', 1)
    set['Sex'] = set['Sex'].replace('female', 0)
    set['Embarked'] = set['Embarked'].replace('C', 0)
    set['Embarked'] = set['Embarked'].replace('S', 1)
    set['Embarked'] = set['Embarked'].replace('Q', 2)
    set['Age'] = set['Age'].astype(np.int64)
    return set

In [2]:
data_prep(train_set)

     PassengerId  Pclass  Sex  Age  SibSp  Parch  Embarked
0              1       3    1   22      1      0         1
1              2       1    0   38      1      0         0
2              3       3    0   26      0      0         1
3              4       1    0   35      1      0         1
4              5       3    1   35      0      0         1
..           ...     ...  ...  ...    ...    ...       ...
886          887       2    1   27      0      0         1
887          888       1    0   19      0      0         1
888          889       3    0    0      1      2         1
889          890       1    1   26      0      0         0
890          891       3    1   32      0      0         2

[891 rows x 7 columns]

In [3]:
data_prep(test_set)

     PassengerId  Pclass  Sex  Age  SibSp  Parch  Embarked
0            892       3    1   34      0      0         2
1            893       3    0   47      1      0         1
2            894       2    1   62      0      0         2
3            895       3    1   27      0      0         1
4            896       3    0   22      1      1         1
..           ...     ...  ...  ...    ...    ...       ...
413         1305       3    1    0      0      0         1
414         1306       1    0   39      0      0         0
415         1307       3    1   38      0      0         1
416         1308       3    1    0      0      0         1
417         1309       3    1    0      1      1         0

[418 rows x 7 columns]

In [4]:
train_set_survivors

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]